REACT_APP_FIREBASE_API_KEY=AIzaSyAukKPz452FilOyueEeRLLslcuXR6Pq0Sg
REACT_APP_AUTH_DOMAIN=firestore-app-6.firebaseapp.com
REACT_APP_PROJECT_ID=firestore-app-6
REACT_APP_STORAGE_BUCKET=firestore-app-6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=356353949059
REACT_APP_APP_ID=1:356353949059:web:cf84d266762f5b90cecab6
REACT_APP_MEASUREMENT_ID=G-XKJSSN9GR4